<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <article class="card">
      <figure class="card__figure">
        <img
          class="card__img"
          src="images/image-header-desktop.webp"
          alt="People in the office sitting around table"
          sizes="(max-width: 654px) 375px,
              1440px"
          srcset="
            images/image-header-mobile.webp   375w,
            images/image-header-desktop.webp 1440w
          "
        />
      </figure>

      <div class="card__text">
        <h1 class="card__title">
          Get <em class="card__title--violet">insights</em> that help your
          business grow.
        </h1>

        <p class="card__desc">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <ul class="card__list">
          <li class="card__list-item">
            <span class="card__list-item--bold">10k+</span>
            <span class="card__list-item--upper">companies</span>
          </li>
          <li class="card__list-item">
            <span class="card__list-item--bold">314</span>
            <span class="card__list-item--upper">templates</span>
          </li>
          <li class="card__list-item">
            <span class="card__list-item--bold">12m+</span>
            <span class="card__list-item--upper">queries</span>
          </li>
        </ul>
      </div>
    </article>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by <a href="https://github.com/nemanjau">Nemanja Unković</a>.
    </footer>
  </body>
</html>
